server.port=8080
debug=true
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/db_membership?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.url=jdbc:mysql://10.245.44.165:3305/db_membership?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=nsfocus123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


