# WebRelationDb

./: .gitignore  README.md
AvaticaDbDriver/: pom.xml
AvaticaDbDriver/src/main/java/org/apache/calcite/avatica/: ColumnMetaData.java
AvaticaDbDriver/src/main/java/org/apache/calcite/avatica/Exception/: NoPrivilegeExcepiton.java
AvaticaDbDriver/src/main/java/org/apache/calcite/avatica/remote/: Driver.java
AvaticaDbDriver/src/main/java/org/apache/calcite/avatica/util/: AbstractCursor.java  FilteredConstants.java  UrlDomainUtils.java
AvaticaDbProxy/: pom.xml
AvaticaDbProxy/src/main/java/com/pcl/proxy/: Client.java  CustomJdbcMeta.java  Main.java
AvaticaDbProxy/src/main/java/org/apache/calcite/avatica/jdbc/: JdbcResultSet.java
DbProxy/: pom.xml
DbProxy/doc/: oracle.md
DbProxy/src/main/java/com/pcl/proxy/: DataProcesser.java  DataProcesser2.java  ProxyMain.java
DbProxy/src/test/java/: ProxyMain.java
DbProxy/src/test/java/com/pcl/proxy/: ByteTest.java
SimpleWeb/: pom.xml
SimpleWeb/src/main/java/com/pcl/simpleweb/: SimpleWebApplication.java
SimpleWeb/src/main/java/com/pcl/simpleweb/controller/: LoginController.java
SimpleWeb/src/main/java/com/pcl/simpleweb/mapper/: UserMapper.java
SimpleWeb/src/main/resources/: application.properties
WebAgent/: pom.xml
WebAgent/src/main/java/com/pcl/agent/: Agent.java  LoggerClassFileTransformer.java
